<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">  
</head>
<body>
    <header>
        
        <ul class="arriba">
            <li class="barra"><img src="../Img/UDESA PLAY copy 2 (1).png" alt="" class="logo" ></li>
            <li class="itemlista"><a href="../home.html" class="navlink">INICIO</a></li>
            <li class="itemlista"><a href="../EROS/genres.html" class="navlink">GÉNEROS</a></li>
            <li class="itemlista"><a href="../JERO/detail-movie.html" class="navlink">PELÍCULAS</a></li>
            <li class="itemlista"><a href="../JOACO/detail-serie.html" class="navlink">SERIES</a></li>
            <li class="itemlista"><a href="../JOACO/favourite.html" class="navlink">FAVORITOS</a></li>
            <li class="barra"><form action="../JERO/search-results.html"><input type="peliculas" placeholder="Escribe aqui" name="buscador" class="buscador"><button type="submit">Buscar</button></form></li>
          
        </ul>
    </header>

<main class="centrar1-generos_seriespelis">
    <h1 class="letter">Todas las pelicula del genero seleccionado </h1>
    <section class="centrar2_seriespelis"></section>
</main>
<main class="centrar1-generos">
    <h1 class="letter">Todas las series del genero seleccionado</h1>
    <section class="centrar2-generos_seriespelis"></section>
</main>

<footer class="footer">
    <ul class="abajopadre">
        <li class="abajohijos"><a class="letter" href=""> Jeronimo Caldelas--- </a></li>
        <li class="abajohijos"><a class="letter" href="">  Eros Corrado</a></li>
    </ul>
    <li class="abajohijos"><img class="logomp" src="../Img/logoTM.png"></li>
</footer>
<script type="text/javascript" src="../JS/detail-genres.js"></script>
<script src="../JS/validar.js"></script>
</body>
</html>